# microservicesproject

./: README.md  build.gradle
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/fngeno/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/fngeno/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/fngeno/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/fngeno/cloudgateway/: CloudGatewayApplicationTests.java
department-service/: build.gradle
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/fngeno/departmentservice/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/fngeno/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/fngeno/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/fngeno/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/fngeno/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/fngeno/departmentservice/: DepartmentServiceApplication.java
src/main/java/com/fngeno/departmentservice/controller/: DepartmentController.java
src/test/java/com/fngeno/departmentservice/: DepartmentServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/fngeno/user/: UserServiceApplication.java
user-service/src/main/java/com/fngeno/user/controller/: UserController.java
user-service/src/main/java/com/fngeno/user/entity/: User.java
user-service/src/main/java/com/fngeno/user/repository/: UserRepository.java
user-service/src/main/java/com/fngeno/user/service/: UserService.java
user-service/src/main/java/com/fngeno/user/valueobjects/: Department.java  ResponseTemplateMapper.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/fngeno/user/: UserServiceApplicationTests.java
(+7 files in other folders)
